# ----------------------
# IMPORTS
# ----------------------
import rl_perf.submission.submission_util
import rl_perf.metrics.system.profiler.memory_profiler
import rl_perf.metrics.system.codecarbon
import rl_perf.metrics.reliability.rl_reliability_metrics.evaluation.eval_metrics
import rl_perf.metrics.reliability.rl_reliability_metrics.metrics.metrics_offline

# ----------------------
# SUBMISSION SETUP
# ----------------------
# Set up submission object
Submission.mode = %BenchmarkMode.INFERENCE
Submission.domain = %BenchmarkDomain.WEB_NAVIGATION
Submission.run_offline_metrics_only = True
Submission.measure_emissions = True

####################################
# Set up domain
####################################

Submission.domain_config_paths = '/rl-perf/rl_perf/submission/configs/web_nav/debug/domain_configs/*.gin' # different instantiations of the same domain may need different setup. Change that here

####################################
# Set up benchmark mode
####################################
Submission.num_inference_steps = 10
Submission.num_inference_episodes = 10
Submission.time_participant_code = True

####################################
# Reliability
####################################

METRICS = [
    %ReliabilityMetrics.IqrAcrossRollouts, # Dispersion across rollouts
    %ReliabilityMetrics.LowerCVaRAcrossRollouts, # Risk Across Rollouts
]
Submission.reliability_metrics = %METRICS


# ----------------------
# RELIABILITY PARAMETERS
# ----------------------

# ----------------------
# RELIABILITY METRICS CONFIGURATION
# ----------------------
metrics_offline.IqrAcrossRollouts.baseline = None


# ----------------------
# EVALUATION CONFIGURATION
# ----------------------
eval_metrics.Evaluator.metrics = %METRICS
eval_metrics.Evaluator.timepoint_variable = 'episode_num'
eval_metrics.Evaluator.dependent_variable = 'reward'
eval_metrics.Evaluator.align_on_global_step = True

# ----------------------
# SYSTEM METRICS SETUP
# ----------------------
# Set up codecarbon for system metrics
track_emissions.project_name = 'rlperf_web_nav_inference_debug'
track_emissions.measure_power_secs = 1
track_emissions.save_to_file = True  # Save data to file
track_emissions.save_to_logger = False  # Do not save data to logger
track_emissions.gpu_ids = None  # Enter a list of specific GPU IDs to track if desired
track_emissions.tracking_mode = 'process'  # Tracking mode set to 'offline'
track_emissions.log_level = 'info'  # Log level set to 'info'
track_emissions.country_iso_code = 'USA'
track_emissions.region = 'Massachusetts'
track_emissions.baseline_measure_sec = 10
track_emissions.default_cpu_tdp = 58  # If your CPU cannot be detected, set it manually

OfflineEmissionsTracker.country_2letter_iso_code = 'US'
OfflineEmissionsTracker.on_csv_write = 'append'
