import rl_perf.submission.submission_util
import rl_perf.metrics.system.profiler.memory_profiler

import rl_perf.metrics.reliability.rl_reliability_metrics.evaluation.eval_metrics
import rl_perf.metrics.reliability.rl_reliability_metrics.metrics.metrics_online

# Set up submission object
Submission.mode = %BenchmarkMode.TRAIN
Submission.domain = %BenchmarkDomain.WEB_NAVIGATION
Submission.run_offline_metrics_only=False
Submission.measure_emissions=True
Submission.measure_emissions_interval=1
Submission.baseline_measure_sec=10
Submission.code_carbon_offline_mode=True
Submission.country_iso_code='USA'
Submission.region='Massachusetts'
Submission.tracking_mode='process'

# Reliability
METRICS = [
# within runs
%ReliabilityMetrics.IqrWithinRuns,
%ReliabilityMetrics.LowerCVaROnDiffs,
%ReliabilityMetrics.MedianPerfDuringTraining,

# across runs
#%ReliabilityMetrics.IqrAcrossRuns,
#%ReliabilityMetrics.LowerCVaROnAcross,
]
Submission.reliability_metrics  = %METRICS

## Configure evaluation
eval_metrics.Evaluator.metrics = %METRICS
eval_metrics.Evaluator.timepoint_variable='Metrics/EnvironmentSteps'
eval_metrics.Evaluator.dependent_variable='Metrics/AverageReturn'
eval_metrics.Evaluator.align_on_global_step = True

FREQ_THRESH = 0.01
WINDOW_SIZE=100
EVAL_POINTS = [1000,  2000, 3000,]
metrics_online.IqrWithinRuns.window_size = %WINDOW_SIZE
metrics_online.IqrWithinRuns.eval_points = %EVAL_POINTS


#  baseline: Set to "curve_range" to normalize by the curve range, defined as
#            the 95th percentile minus the start value. Set to a float to simply
#            divide by that value. Set to None for no normalization.

metrics_online.IqrWithinRuns.baseline = None
metrics_online.LowerCVaROnDiffs.baseline = None
metrics_online.LowerCVaROnDrawdown.baseline = None

#metrics_online.IqrAcrossRuns.lowpass_thresh = %FREQ_THRESH
#metrics_online.IqrAcrossRuns.eval_points = %EVAL_POINTS
#metrics_online.IqrAcrossRuns.baseline = None

#metrics_online.LowerCVaROnAcross.lowpass_thresh = %FREQ_THRESH
#metrics_online.LowerCVaROnAcross.eval_points = %EVAL_POINTS
#metrics_online.LowerCVaROnAcross.baseline = 'curve_range'

metrics_online.MedianPerfDuringTraining.window_size = %WINDOW_SIZE
metrics_online.MedianPerfDuringTraining.eval_points = %EVAL_POINTS


