# ----------------------
# IMPORTS
# ----------------------
import a2perf.submission.submission_util
import a2perf.domains.tfa.suite_gym
import pkg_resources

# ----------------------
# SUBMISSION SETUP
# ----------------------
# Set up submission object
Submission.mode = %BenchmarkMode.GENERALIZATION
Submission.domain = %BenchmarkDomain.CIRCUIT_TRAINING
Submission.run_offline_metrics_only = False
Submission.measure_emissions = False

# ----------------------
# GENERALIZATION ENVIRONMENT PARAMETERS
# ----------------------
Submission.generalization_tasks = ['toy_macro_stdcell','ariane']
Submission.num_generalization_episodes = 100
