# ----------------------
# IMPORTS
# ----------------------
import rl_perf.submission.submission_util
import rl_perf.metrics.system.profiler.memory_profiler
import rl_perf.metrics.system.codecarbon
import rl_perf.metrics.reliability.rl_reliability_metrics.evaluation.eval_metrics
import rl_perf.metrics.reliability.rl_reliability_metrics.metrics.metrics_online

# ----------------------
# SUBMISSION SETUP
# ----------------------
# Set up submission object
Submission.mode = %BenchmarkMode.TRAIN
Submission.domain = %BenchmarkDomain.WEB_NAVIGATION
Submission.run_offline_metrics_only=False
Submission.measure_emissions=True
Submission.domain_config_paths = '/rl-perf/rl_perf/submission/configs/web_nav/domain_configs/difficulty_01.gin'

# ----------------------
# RELIABILITY METRICS
# ----------------------
METRICS = [
#    %ReliabilityMetrics.IqrWithinRuns, # Dispersion across Time
#    %ReliabilityMetrics.IqrAcrossRuns, # Dispersion across Runs
#    %ReliabilityMetrics.UpperCVaROnDrawdown, # Long-term risk across time
#    %ReliabilityMetrics.LowerCVaROnDiffs, # Short-term risk across time
#    %ReliabilityMetrics.LowerCVarOnAcross # Risk across runs
]
Submission.reliability_metrics  = %METRICS

# ----------------------
# RELIABILITY PARAMETERS
# ----------------------
FREQ_THRESH = 0.01
WINDOW_SIZE = 9000
WINDOW_SIZE_TRIMMED = 9000

EVAL_POINTS = [20258.0, 29882.0, 39507.0, 49124.0, 58741.0, 68349.0, 77942.0, 87542.0, 97145.0, 106747.0, 116357.0, 125965.0, 135566.0, 145156.0, 154739.0, 164311.0, 173873.0, 183453.0, 193015.0, 202605.0, 212176.0, 221748.0, 231326.0, 240904.0, 250496.0, 260072.0, 269648.0, 279234.0, 288821.0, 298397.0, 307976.0, 317554.0, 327126.0, 336689.0, 346263.0, 355834.0, 365408.0, 374978.0, 384554.0, 394139.0, 403709.0, 413279.0, 422853.0, 432431.0, 442009.0, 451592.0, 461171.0, 470755.0, 480327.0, 489914.0, 499495.0, 509062.0, 518635.0, 528218.0, 537766.0, 547334.0, 556905.0, 566482.0, 576059.0, 585619.0, 595198.0, 604771.0, 614339.0, 623917.0, 633487.0, 643052.0, 652616.0, 662179.0, 671746.0, 681309.0, 690873.0, 700431.0, 709998.0, 719546.0, 729110.0, 738682.0, 748249.0, 757815.0, 767385.0, 776962.0, 786521.0, 796085.0, 805643.0, 815213.0, 824783.0, 834339.0, 843897.0, 853454.0, 863008.0, 872577.0, 882143.0, 891711.0, 901272.0, 910833.0, 920402.0, 929954.0, 939520.0, 949082.0]
RISK_ACROSS_RUNS_EVAL_POINTS = [949082.0]

# ----------------------
# RELIABILITY METRICS CONFIGURATION
# ----------------------
metrics_online.IqrWithinRuns.window_size = %WINDOW_SIZE_TRIMMED
metrics_online.IqrWithinRuns.eval_points = %EVAL_POINTS
metrics_online.IqrWithinRuns.baseline = 'curve_range'

metrics_online.LowerCVaROnDiffs.baseline = 'curve_range'
metrics_online.UpperCVaROnDrawdown.baseline = 'curve_range'

metrics_online.IqrAcrossRuns.lowpass_thresh = %FREQ_THRESH
metrics_online.IqrAcrossRuns.eval_points = %EVAL_POINTS
metrics_online.IqrAcrossRuns.window_size = %WINDOW_SIZE
metrics_online.IqrAcrossRuns.baseline = 'curve_range'

metrics_online.LowerCVaROnAcross.lowpass_thresh = %FREQ_THRESH
metrics_online.LowerCVaROnAcross.eval_points = %RISK_ACROSS_RUNS_EVAL_POINTS
metrics_online.LowerCVaROnAcross.window_size = %WINDOW_SIZE
metrics_online.LowerCVaROnAcross.baseline = 'curve_range'

# ----------------------
# EVALUATION CONFIGURATION
# ----------------------
eval_metrics.Evaluator.metrics = %METRICS
eval_metrics.Evaluator.timepoint_variable='Metrics/EnvironmentSteps'
eval_metrics.Evaluator.dependent_variable='Metrics/AverageReturn'
eval_metrics.Evaluator.align_on_global_step = True

# ----------------------
# SYSTEM METRICS SETUP
# ----------------------
# Set up codecarbon for system metrics
track_emissions.project_name = 'rlperf_web_nav_train'
track_emissions.measure_power_secs = 1
track_emissions.save_to_file = True  # Save data to file
track_emissions.save_to_logger = False  # Do not save data to logger
track_emissions.gpu_ids = None  # Enter list of specific GPU IDs to track if desired
track_emissions.tracking_mode = 'process'  # Tracking mode set to 'offline'
track_emissions.log_level = 'info'  # Log level set to 'info'
track_emissions.country_iso_code = 'USA'
track_emissions.region = 'Massachusetts'
track_emissions.baseline_measure_sec=10
track_emissions.default_cpu_tdp = 125 # if your CPU cannot be detected, set it manually

OfflineEmissionsTracker.country_2letter_iso_code = 'US'
OfflineEmissionsTracker.on_csv_write='append'
