# ----------------------
# IMPORTS
# ----------------------
import a2perf.submission.submission_util
import a2perf.domains.utils.suite_gym
import a2perf.metrics.system.codecarbon
import a2perf.metrics.reliability.rl_reliability_metrics.evaluation.eval_metrics
import a2perf.metrics.reliability.rl_reliability_metrics.metrics.metrics_offline

# ----------------------
# SUBMISSION SETUP
# ----------------------
# Set up submission object
Submission.mode = %BenchmarkMode.INFERENCE
Submission.domain = %BenchmarkDomain.QUADRUPED_LOCOMOTION
#Submission.run_offline_metrics_only = True
Submission.measure_emissions = True

####################################
# Set up domain
####################################
suite_gym.create_domain.mode='test'
suite_gym.create_domain.num_parallel_envs=1

####################################
# Set up benchmark mode
####################################
Submission.num_inference_steps = 10
Submission.num_inference_episodes = 5
Submission.time_participant_code = True

# ----------------------
# SYSTEM METRICS SETUP
# ----------------------
# Set up codecarbon for system metrics
track_emissions.project_name = 'a2perf_quadruped_locomotion_inference_debug'
track_emissions.measure_power_secs = 1
track_emissions.save_to_file = True  # Save data to file
track_emissions.save_to_logger = False  # Do not save data to logger
track_emissions.gpu_ids = None  # Enter a list of specific GPU IDs to track if desired
track_emissions.tracking_mode = 'process'  # Tracking mode set to 'offline'
track_emissions.log_level = 'info'  # Log level set to 'info'
track_emissions.country_iso_code = 'USA'
track_emissions.region = 'Massachusetts'
track_emissions.baseline_measure_sec = 10

OfflineEmissionsTracker.country_2letter_iso_code = 'US'
OfflineEmissionsTracker.on_csv_write = 'append'
