import rl_perf.submission.submission_util
import rl_perf.metrics.system.profiler.memory_profiler

import rl_perf.metrics.reliability.rl_reliability_metrics.evaluation.eval_metrics
import rl_perf.metrics.reliability.rl_reliability_metrics.metrics.metrics_online

# Set up submission object
Submission.participant_module_path = '../rlperf_benchmark_submission/web_nav/train.py'

Submission.mode = %BenchmarkMode.TRAIN
#Submission.profilers = (@rl_perf.metrics.profiler.memory_profiler.TrainingMemoryProfiler,)
#Submission.base_log_dir = '../logs/web_nav/'
Submission.domain = %BenchmarkDomain.WEB_NAVIGATION

# Reliability
METRICS = [%ReliabilityMetrics.IqrWithinRuns]
Submission.reliability_metrics  = %METRICS

## Configure evaluation
eval_metrics.Evaluator.metrics = %METRICS
eval_metrics.Evaluator.timepoint_variable = ['EnvironmentSteps',]
eval_metrics.Evaluator.dependent_variable = ['AverageReturn',]
eval_metrics.Evaluator.align_on_global_step = True

FREQ_THRESH = 0.01
#WINDOW_SIZE = 100 # window size can be used if eval points are not specified
#WINDOW_SIZE_TRIMMED = 75

EVAL_POINTS = [0, 10000, 20000, 30000, 40000, 50000, 60000, 70000, 80000, 90000, 100000, 110000, 120000, 130000, 140000, 150000, 160000, 170000, 180000, 190000, 200000, 210000, 220000, 230000, 240000, 250000, 260000, 270000, 280000, 290000, 300000, 310000, 320000, 330000, 340000, 350000, 360000, 370000, 380000, 390000, 400000, 410000, 420000, 430000, 440000, 450000, 460000, 470000, 480000, 490000, 500000, 510000, 520000, 530000, 540000, 550000, 560000, 570000, 580000, 590000, 600000, 610000, 620000, 630000, 640000, 650000, 660000, 670000, 680000, 690000, 700000, 710000, 720000, 730000, 740000, 750000, 760000, 770000, 780000, 790000, 800000, 810000, 820000, 830000, 840000, 850000, 860000, 870000, 880000, 890000, 900000, 910000, 920000, 930000, 940000, 950000, 960000, 970000, 980000, 990000, 1000000]


#metrics_online.IqrWithinRuns.window_size = %WINDOW_SIZE_TRIMMED
metrics_online.IqrWithinRuns.eval_points = %EVAL_POINTS


#  baseline: Set to "curve_range" to normalize by the curve range, defined as
#            the 95th percentile minus the start value. Set to a float to simply
#            divide by that value. Set to None for no normalization.

metrics_online.IqrWithinRuns.baseline = 'curve_range'
metrics_online.LowerCVaROnDiffs.baseline = 'curve_range'
metrics_online.LowerCVaROnDrawdown.baseline = 'curve_range'

metrics_online.IqrAcrossRuns.lowpass_thresh = %FREQ_THRESH
metrics_online.IqrAcrossRuns.eval_points = %EVAL_POINTS
metrics_online.IqrAcrossRuns.window_size = %WINDOW_SIZE
metrics_online.IqrAcrossRuns.baseline = 'curve_range'

metrics_online.LowerCVaROnAcross.lowpass_thresh = %FREQ_THRESH
metrics_online.LowerCVaROnAcross.eval_points = %EVAL_POINTS
metrics_online.LowerCVaROnAcross.window_size = %WINDOW_SIZE
metrics_online.LowerCVaROnAcross.baseline = 'curve_range'

metrics_online.MedianPerfDuringTraining.window_size = %WINDOW_SIZE
metrics_online.MedianPerfDuringTraining.eval_points = %EVAL_POINTS


