import a2perf.submission.submission_util
import a2perf.domains.tfa.suite_gym


# Set up submission object
Submission.mode = %BenchmarkMode.INFERENCE
Submission.domain = %BenchmarkDomain.CIRCUIT_TRAINING
Submission.run_offline_metrics_only=True
Submission.measure_emissions=True


####################################
# Set up benchmark mode
####################################
Submission.num_inference_steps = 10000
Submission.num_inference_episodes = 100
Submission.time_participant_code = True


####################################
#Set up domain##
#####################################
suite_gym.create_domain.is_eval = False # Avoid saving the netlist

# Set up codecarbon for system metrics
track_emissions_decorator.project_name = 'a2perf_circuit_training_train_inference'
track_emissions_decorator.measure_power_secs = 0.5 # Set measurement interval to 0.5 seconds
track_emissions_decorator.save_to_file = True  # Save data to file
track_emissions_decorator.save_to_logger = False  # Do not save data to logger
track_emissions_decorator.gpu_ids = None  # Enter list of specific GPU IDs to track if desired
track_emissions_decorator.log_level = 'info'  # Log level set to 'info'
track_emissions_decorator.country_iso_code = 'USA'
track_emissions_decorator.region = 'Massachusetts'
