# ----------------------
# IMPORTS
# ----------------------
import a2perf.submission.submission_util
import a2perf.domains.tfa.suite_gym

# ----------------------
# SUBMISSION SETUP
# ----------------------
# Set up submission object
Submission.mode = %BenchmarkMode.GENERALIZATION
Submission.domain = %BenchmarkDomain.QUADRUPED_LOCOMOTION
Submission.run_offline_metrics_only = False
Submission.measure_emissions = False

# ----------------------
# GENERALIZATION ENVIRONMENT PARAMETERS
# ----------------------
Submission.generalization_tasks = ['dog_pace', 'dog_trot', 'dog_spin']
Submission.num_generalization_episodes = 100
